{
  "name": "jotai-composer",
  "version": "1.1.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "type-watch": "npx tsc --noEmit --watch",
    "type-check": "npx tsc --noEmit",
    "watch": "tsup --watch",
    "prepare": "husky",
    "test": ""
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "keywords": [],
  "author": "Diego Herrero",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@types/react": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jotai": "^2.12.3",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "react": "^19.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "peerDependencies": {
    "@types/react": "^19.1.2",
    "jotai": "^2.12.3",
    "react": "^19.1.0"
  }
}
